/* 
=====================================
APP STYLING
=====================================
*/
body {
  background-color: #f0f2f5;
  margin: 0; /* This is to ensure there's no default margin around the body. */
}

.App {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif;
  text-align: center;
  padding: 2rem 0;
  line-height: 1.5;
}

h1 {
  color: #1877f2;
  margin-bottom: 1rem;
  font-size: 2rem;
}

/* 
=====================================
SEARCH CONTAINER AND SEARCH BOX STYLING
=====================================
*/

.search-container {
  margin: 2rem 0;
  position: relative;
}

.search-box {
  width: 80%;
  max-width: 364px;
  height: 62px;
  border: 1px solid #d3d3d3;
  border-radius: 12px;
  padding: 0 16px;
  font-size: 1rem;
  color: #1d2129;
  background-color: #ffffff;
  outline: none;
  transition: border 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.search-box::placeholder {
  color: #d3d3d3;
}

.search-box:focus {
  border: 1px solid #1877f2;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 
=====================================
SORTING CONTAINER AND DROPDOWN STYLING
=====================================
*/

.sort-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
}

.sort-container label {
  font-size: 1rem;
  margin-right: 8px;
  color: #1d2129;
}

.sort-container select {
  width: 250px;
  height: 38px;
  border: 1px solid #d3d3d3;
  border-radius: 8px;
  padding: 0 12px;
  font-size: 1rem;
  color: #1d2129;
  background-color: #ffffff;
  outline: none;
  transition: border 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.sort-container select:focus {
  border: 1px solid #1877f2;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sort-container option {
  padding: 0 12px;
}

/* 
=====================================
COUNTRY GRID STYLING
=====================================
*/

.country-grid {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  justify-items: center;
  align-items: start;
}

@media (min-width: 1400px) {
  .country-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .country-grid {
    grid-template-columns: 1fr;
  }
}

/* 
=====================================
COUNTRY CARD STYLING
=====================================
*/

.country-card {
  width: 350px;
  height: 220px;
  border: 1px solid #d3d3d3;
  border-radius: 8px;
  padding: 16px;
  transition: transform 0.3s ease-in-out, border 0.3s ease-in-out;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.country-flag {
  width: 50px;
  height: 50px;
  margin-bottom: 12px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e0e0e0;
  border-radius: 3px;
}

.country-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #1877f2;
  margin-bottom: 8px;
}

p {
  margin: 0;
  font-size: 1rem;
}

.country-card:hover {
  transform: translateY(-5px);
  border: 1px solid #1877f2;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  font-size: 1.5rem;
  color: #1877f2;
}
